server {

        listen   8000;
        server_name 192.168.226.128;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
         include        uwsgi_params;
         #Support https
         #uwsgi_param UWSGI_SCHEME https;
         uwsgi_pass     127.0.0.1:8001;
        }
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location /static/ {
            alias /home/zhangys/smdbshare/django_admin/static/;
            index  index.html index.htm;
        }

        location /media/ {
            alias  /home/zhangys/smdbshare/django_admin/media/;
        }
    }
