[program:django_admin]
command = /home/zhangys/.virtualenvs/django_env/bin/uwsgi --ini /home/zhangys/smdbshare/django_admin/uwsgi.ini
startsecs = 5
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/django_admin.log
stderr_logfile = /var/log/supervisor/django_admin_err.log
redirect_stderr=true
