[uwsgi]
socket = :8001
chdir = /home/zhangys/smdbshare/django_admin
module = django_wsgi
master = true         //主进程
#vhost = true          //多站模式
#no-site = true        //多站模式时不设置入口模块和文件
workers = 2           //子进程数
threads = 4
#reload-mercy = 10
#vacuum = true         //退出、重启时清理文件
;max-requests = 1000
;limit-as = 512
pidfile = /tmp/recsys_uwsgi.pid
buffer-size = 65536
#pidfile = /var/run/uwsgi9090.pid    //pid文件，用于下面的脚本启动、停止该进程
#daemonize = /var/log/django_admin/uwsgi.log
#plugins = python
